<?xml version="1.0" encoding="utf-8"?>
<Card xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" DateTimeValue="2024-12-05T11:32:39.2534843-05:00">
  <Description>Change computer volume</Description>
  <ListenFor>* volume to $</ListenFor>
  <Open>c:\program files\setvol\setvol.exe</Open>
  <StartDirectory>c:\program files\setvol</StartDirectory>
  <Parameters>$</Parameters>
  <StartWithAdminPrivileges>false</StartWithAdminPrivileges>
  <StartingWindowState>3</StartingWindowState>
  <KeysToSend />
</Card>