<?xml version="1.0" encoding="utf-8"?>
<Card xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" DateTimeValue="2024-12-05T11:34:58.7094954-05:00">
  <Description>open word</Description>
  <ListenFor>open word</ListenFor>
  <Open>C:\Program Files\Microsoft Office\Root\Office16\winword.exe</Open>
  <StartDirectory>C:\Program Files\Microsoft Office\Root\Office16\</StartDirectory>
  <Parameters />
  <StartWithAdminPrivileges>false</StartWithAdminPrivileges>
  <StartingWindowState>3</StartingWindowState>
  <KeysToSend />
</Card>